{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "A simple URL shortener built with Node.js and vanilla JS",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajaymeena9069/url-shortener.git"
  },
  "keywords": ["url", "shortener", "nodejs", "javascript"],
  "author": "Ajay Meena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajaymeena9069/url-shortener/issues"
  },
  "homepage": "https://github.com/ajaymeena9069/url-shortener#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
